# spring-boot-environment

./: pom.xml
src/main/java/cn/comesaday/cw/: DemoApplication.java
src/main/java/cn/comesaday/cw/controller/: UserController.java
src/main/java/cn/comesaday/cw/domain/: User.java
src/main/java/cn/comesaday/cw/mapper/: UserMapper.java
src/main/java/cn/comesaday/cw/service/: UserService.java
src/main/java/cn/comesaday/cw/utils/: PageBean.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: add.html  index.html  login.html  success.html  view.html
