logging.level.root=warn
logging.level.com.fcibook.springboot=DEBUG
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
logging.file=/logs/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n