<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>操作页面</title>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	#container{
		margin: 0;
		padding: 0;
		width: 100%;
	}
	#container .header{
		margin: 0 auto;
		width: 60%;
		background: #1AA260;
		padding: 20px 0;
	}
	.header ul li{
		list-style: none;
		float: left;
		margin: 0;
		padding: 0;
	}
	ul li a{
		padding: 0 12px;
		margin: 10px 2px;
		color: red;
		background: white;
	}
	#container .center{
		margin: 0 auto;
		width: 60%;
		background: #A9D0CB;
		min-height: 350px;
		text-align: center;
	}
	#container .footer{
		margin: 0 auto;
		width: 60%;
		background: #E83E42;
		text-align: center;
		padding: 30px 0;
	}
	.clear{
		clear: both;
	}
</style>
</head>
<body>
	<div id="container">
		<div class="header">
			<ul>
				<li><a href="/viewUser?currentPage=1" target="main">查看</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="center">
			<iframe name="main" src="/initPage" width="100%" height="350px" scolling="no" frameborder="0"></iframe>
		</div>
		<div class="footer">
			版权所有@Mr CHEN
		</div>
	</div>
</body>
</html>